# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

dir = D:/JavaTraining/maintask01/log files
pattern = %5p %d{yyyy-mm-dd hh:mm:ss} %c %M line:%L MESSAGE: %m%n

log4j.rootLogger = INFO, consoleAppender, rollingFileAppender, fileAppender

# Console appender.
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Target = System.out
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern = ${pattern}

# Rolling file appender.
log4j.appender.rollingFileAppender = org.apache.log4j.RollingFileAppender
log4j.appender.rollingFileAppender.File = ${dir}/logFile.log
log4j.appender.rollingFileAppender.MaxFileSize = 1MB
log4j.appender.rollingFileAppender.MaxBackupIndex = 1
log4j.appender.rollingFileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFileAppender.layout.ConversionPattern = ${pattern}

# File appender in HTML format.
log4j.appender.fileAppender = org.apache.log4j.FileAppender
log4j.appender.fileAppender.File = ${dir}/logFile.html
log4j.appender.fileAppender.layout = org.apache.log4j.HTMLLayout
log4j.appender.fileAppender.layout.Title = Maintask log
log4j.appender.fileAppender.layout.LocationInfo = true